HOME_PAGE			=https://the-internet.herokuapp.com/
BASIC_AUTH_URL		=https://USER:PASS@the-internet.herokuapp.com/basic_auth

BROWSER_VALUE		=1
#For 1 : Google Chrome; 2 : Edge
 
 SCREENSHOT_SOURCE	=D:\\the-internet-test-screenshot\\CLASS\\METHOD\\NAME.jpg