#EDGE BROWSER
EDGE_PROPERTY_NAME			=webdriver.edge.driver
EDGE_BROWSER_LOCATION		=.//src//main//resources//drivers//MicrosoftWebDriver.exe

#IE11 BROWSER
IE_PROPERTY_NAME			=webdriver.ie.driver
IE_BROWSER_LOCATION			=.//src//main//resources//drivers//IEDriverServer.exe

#GECKO BROWSER
GECKO_PROPERTY_NAME			=webdriver.gecko.driver
GECKO_BROWSER_LOCATION		=.//src//main//resources//drivers//geckodriver.exe

#CHROME BROWSER
CHROME_PROPERTY_NAME		=webdriver.chrome.driver
CHROME_BROWSER_LOCATION		=.//src//main//resources//drivers//chromedriver.exe
CHROME_OPTIONS_1			=--disable-notifications